**************************************************..........#..................#...........#.................#......#..................#...........#..
**************************************************.........................#.......#.....#..............................#...........#.......#.........
**************************************************.................#...............#.#....#.........#................#...##.....#...........#.........
**************************************************.#........##........#..................#...........................#.##...............#.............
**************************************************.....#..#.....#.....................#.................#...#...#.#........##...........#.............
**************************************************.##.#...............#......#..#.....#.........#..............#..............#.......#............#..
**************************************************.#..#.....#..........................................#......#......#......#..#........#.#...........
**************************************************......#.#.#.......#...........#...#....#...#......#......#............................#..#..........
**************************************************.......#...........#.....#...........#....#..#..#.........#.........................................
**************************************************........##.....#................#........#..........#..........##....#......#...#.#.....#...........
**************************************************.................#.............#............#.............##.....#..............#...#........#......
**************************************************#............................................#................#......................#..............
**************************************************.................##....................#...#.....#................#......#.#..#....#.............#.#
**************************************************...........#...#............#.........##........#...##..........................#.#................#
**************************************************....#.............#...............#...#......#........##....#........#...#..........#...##..........
**************************************************..#..#..#.............................#........................#...................................#
**************************************************.#............................................#......#....#........#....................#.......#...
**************************************************................#.#.....................#..........#..............#..#....#.#.#.....................
**************************************************.#....................#.#..............................#..................#...#....#................
**************************************************............#.........................................##.#..............#..........................#
**************************************************...#..#.....#.#...#......#.....#..........#............#............................................
**************************************************............#...#.......#...........................#....#........................#.......#.........
**************************************************..#..........#....#.....#...................#.............................#.#.#...............##..#.
**************************************************...............................#.#...##............#.....##..#.#....................................
**************************************************.........#......#......#.....#..#.......................#.#........#..#....#......##................
**************************************************......#...........#............#.......#.#....#...............##.......#..........#.................
**************************************************................#......#..#...#...#............#...##...#...#...........##.....#........#.....#.....
**************************************************.......................#.#....#..................#.................#.#.#...................#........
**************************************************................#....#..............#..#..#....#.......#................#.......................#...
**************************************************............#..#.....##...#..........#.......#.........#.................#.....#........#.........#.
**************************************************..#.......................#.........#..........##............#...#.........................#........
**************************************************...#......#.........#...............................#..................#.....................#......
**************************************************.........#...............#.#.................#....#.....#...............#.#.........................
**************************************************.#...........#................#..#...............#............#.....#...................#.....##..#.
**************************************************..#.#.................#.#..........#.....#......#...........##..#...................................
**************************************************.#....##.#...............#...........#............................#..........#.............#......#.
**************************************************#................#.................#......###...........................#...........#....#.......#..
**************************************************................................................#.....................#..#.........#.......##.......
**************************************************......#.........................#..#......#......#........................#.....#.#............#....
**************************************************....#..........................#...........................#.#...........#..................#.......
**************************************************....................#..........#....#..........##...............##.....#.........##..........#......
**************************************************.#..................#.............#.....#.#..#.#.........#..........................................
**************************************************..#.........#...##.........#...............#................#..............#................##......
**************************************************.#...#.........#...............#....#..#......#...##............#..#...#...........#................
**************************************************#......#..#...........#..................#...#.....#.#.......#......................#.#.#..#........
**************************************************#..#..................#....#....................................#.............#......##..........#..
**************************************************............................................#.............#..#......#.........#........#............
**************************************************#........#................#......#..###.#................#.........................#................
**************************************************...#...#..........#........#....#.#...........##.............##........#......#.............##......
**************************************************..................#....#.............................#..#............................#......#......#
**************************************************...#...............#......#....#...#..#...........**************************************************
**************************************************.......##.......#...###.......#.........#.......#.**************************************************
**************************************************...........#...................#.#....#......#....**************************************************
**************************************************.........#.................#....#...#.#..........#**************************************************
**************************************************..........#.....#............#.............#......**************************************************
**************************************************..#............................#.......#.........#**************************************************
**************************************************.............#.....##..............#..#...........**************************************************
**************************************************............#.#....#...#.#.##.#...............#...**************************************************
**************************************************........................#................##......#**************************************************
**************************************************......#......................................#....**************************************************
**************************************************....................#......##....#.#..............**************************************************
**************************************************#........#........#.#................#..#.........**************************************************
**************************************************............................#.#.........#..#......**************************************************
**************************************************#..........#..................#.......#.#..#......**************************************************
**************************************************#...#...#..#.#.....#.#....#....................#..**************************************************
**************************************************................#....................#............**************************************************
**************************************************..........#.................................#.....**************************************************
**************************************************...#....###........................#..............**************************************************
**************************************************..................#....#.........#................**************************************************
**************************************************.......###...................#...#....#...........**************************************************
**************************************************..............#.................#...#........#....**************************************************
**************************************************..........................#.......................**************************************************
**************************************************...#..........................#...................**************************************************
**************************************************..#...##.................................#.....#..**************************************************
**************************************************...........#..............#....................#..**************************************************
**************************************************....#..#............................#.............**************************************************
**************************************************..#....#...........#.#........................#...**************************************************
**************************************************.....#......#..###..........#...#..........#......**************************************************
**************************************************.#.......#...............#..#..............#......**************************************************
**************************************************...#....#......#........#..#.#..#.#...............**************************************************
**************************************************..#..#..........#..#...#....##............#..#....**************************************************
**************************************************........#......#...............#........#.#.......**************************************************
**************************************************.....#...........##...#..........#..#.......#.....**************************************************
**************************************************...........#......#.......#...........#....#......**************************************************
**************************************************.#........#.......................#...#...........**************************************************
**************************************************..........#............##.....#......#....#..##...**************************************************
**************************************************........#............#.#.......................#..**************************************************
**************************************************..#..................#............................**************************************************
**************************************************...............................#.#.#....#.#.#.....**************************************************
**************************************************................#.#......#.#...................#..**************************************************
**************************************************...#...#.#..#.........#.................#.........**************************************************
**************************************************.................#....#........#..##..............**************************************************
**************************************************#...................#............#....#....#......**************************************************
**************************************************..................................................**************************************************
**************************************************.........#......#......#...............#..........**************************************************
**************************************************......#.........#.#....#....................#.#...**************************************************
**************************************************....#..........#..##..................#......#....**************************************************
**************************************************..............................#......#............**************************************************
**************************************************#.......#.............#............#..............**************************************************
**************************************************...................##.....###.................#...**************************************************
...................#....#.......#....#.##.#..#.#..#............................#....##..............**************************************************
........#.#........#..#.....#.....#..........#.#....#.............#..#..............................**************************************************
...#...................#.#......#....................#..........................#...................**************************************************
.....................#...........#.......................#..........................##..#..#...#....**************************************************
........................#.......................#......#.................#..........#...........#...**************************************************
.......#...................##..........#..........#.........#.....#...............#....##.#.........**************************************************
............#..#.......#..#...##..........#....#...#..#............#............#..#.#....#...#....#**************************************************
....#.#....#...........#....#...................#.............................#..................#..**************************************************
.....................................#.#.........#........#.....#.##....#................#....#...##**************************************************
....#.#.......#......#..#..............#.#...............##......#.............#................#...**************************************************
.#......#........................#........#...#...............#......#...................#..#.......**************************************************
......#........##.........#....##........#.....#.......#......#...........#.......#.................**************************************************
......#.#........#.....#.......##...##.#..........#.....#..........#..............##...#.......#....**************************************************
...#...#..#........#......##................#...#.......#........##.....#.......#...................**************************************************
.......##.#..#............#.............##..................#........#..........#........#..........**************************************************
..#.......#.......#.........#.....#.........#..#.....#...........#....#.......#.#...................**************************************************
.......#...........#........#.........................#......#...#..#...............................**************************************************
#...#.............##.........................#..#..................#...#..............#...##........**************************************************
.................##...............................................#.................................**************************************************
......##..............#...##..#.....#......#..........##............#..#......#.....#...#...#.......**************************************************
...#............#..............#................#..#.......................#.#..##.#..#.............**************************************************
.........##........##...........#...........................#......#...#.......#.....#......#.......**************************************************
......#...............#.#...........#....#..#.#.#....................#........#...#........#..##....**************************************************
...#.............#.......................................................#..............#...##..##..**************************************************
....#.............#..........................#...........#..#.#...............................#.....**************************************************
..........#.#.......#......................#.............#.....#.............#...............#......**************************************************
...............##........#....#.#......................................................#............**************************************************
...........................#.....#..........#..........#.#.................#.#...#.......#....#.....**************************************************
.....#...............#..........#.#....................#..................#.............#...........**************************************************
......#.#.....#....#...#............#..........#.............#........#..............#..............**************************************************
.........#.......#...........................#...#...............#......#.#......#....#.#..##..#....**************************************************
....#.#....#...#...#.............##..#....#.......#.....#.#.........#......#..........#...##........**************************************************
.....#.............#.#.............................#.........................#...........#..........**************************************************
...#.....#............................#....#.................#......#..#.........................#..**************************************************
#....#....#..........#......................#...#..........................##.............#......#..**************************************************
.......................#..............#............#................#...#.......#.............#.....**************************************************
...#.................#........#.................#.....#....................#........................**************************************************
............#.#...##...............#..#........#..............#.....#..#...##.........#.............**************************************************
....#...#..............##....#.................#..#..#.......#.#..#.................................**************************************************
.............#.#........................#..........................#......#...#.....................**************************************************
..................#.........................#................#...#..........#....................#..**************************************************
.........#...........#............#..........#...............#..................#.........#.....#.#.**************************************************
.............#.....................#....................#....#.................................#....**************************************************
...............#......#...#..#....#..#.........#............#........................#.#....#.....#.**************************************************
.........##................#........................#.........#............#..#..#..#...........#...**************************************************
.#...##.#..........#....#..#.....#..........##......#.##...............#.................#.#........**************************************************
..#...#......#.....#.#.......##...#.......#..............................#..#.#..#..................**************************************************
...................##..##.....#.#....#..........##...#..#.#.......###.#.....#.......#...#...........**************************************************
....#....#................##.#...###....#....#....................................................#.**************************************************
#.#........#.......##...................#.#...........#.................#.....#.................##..**************************************************
..............#..........#........................****************************************************************************************************
...#..#.......#..............................#..#.****************************************************************************************************
..............#....##.....................#...#.#.****************************************************************************************************
......#.....#..........##.#.##..#...#.......#.....****************************************************************************************************
.........................#...............#.#......****************************************************************************************************
..#..............#.##.......#...#....#...#......#.****************************************************************************************************
.......................#..............#...........****************************************************************************************************
...#...........#.....##.#..##..#...#......#..#....****************************************************************************************************
.#..............#..........#...............#......****************************************************************************************************
.......#..........#..#.........#....#.............****************************************************************************************************
.....#..#......#..........###............#........****************************************************************************************************
................#......#....#...............#.....****************************************************************************************************
................#.........#..............#.....#..****************************************************************************************************
...................#..............#.......#.......****************************************************************************************************
...........#....................#.....#..#........****************************************************************************************************
..............#....................#...........#..****************************************************************************************************
..#......#..............................#.........****************************************************************************************************
........................................#........#****************************************************************************************************
.....#....#..........#.......#....................****************************************************************************************************
....#......##..............#..........#...........****************************************************************************************************
...............#....##....#....#.....#.#......#...****************************************************************************************************
..................................................****************************************************************************************************
...................##..........................#..****************************************************************************************************
..#.......#......#...#..#......................#..****************************************************************************************************
......#...##.......#.#...........#................****************************************************************************************************
#.......................#....................#....****************************************************************************************************
...#...#..................#...#......#............****************************************************************************************************
#..#..............#....#......#.........#..#......****************************************************************************************************
.#.......................#...........#..#.........****************************************************************************************************
.......#.....#...#.....#..........#.#...#.........****************************************************************************************************
#..#....................................#...##....****************************************************************************************************
.............................#....#.#........#....****************************************************************************************************
.................................................#****************************************************************************************************
....#....#..............#.....#..................#****************************************************************************************************
..#...........#.#........................#.#......****************************************************************************************************
...........................#.......#..#....##....#****************************************************************************************************
.............#....................##..#...........****************************************************************************************************
...#...................#.......................#..****************************************************************************************************
........#............##.................#...#.....****************************************************************************************************
........#.....................................#...****************************************************************************************************
.....#.................................#..#.......****************************************************************************************************
.#.................##..........#.......#..#.......****************************************************************************************************
...................#........#.............#.#.....****************************************************************************************************
.........#.....#..................................****************************************************************************************************
..................#.....#.........................****************************************************************************************************
........#.#.......................................****************************************************************************************************
....#...##........#....#......##.....#...#..#..#..****************************************************************************************************
............#.#.#...........................#.....****************************************************************************************************
............#......#..#.......#.....##........#..#****************************************************************************************************
......#.........#...#....#........................****************************************************************************************************

16
L
3
L
21
R
23
R
30
R
5
L
5
R
46
R
14
R
33
R
20
L
39
R
5
R
27
L
14
L
21
L
44
L
35
R
39
R
9
L
11
L
19
R
50
R
34
R
7
R
43
R
29
R
21
R
7
R
13
L
6
R
18
L
19
L
45
R
50
L
27
R
29
L
4
L
35
L
39
R
14
L
19
L
31
R
39
R
50
L
14
L
7
R
30
R
43
L
12
R
18
R
2
L
19
L
28
R
9
L
28
L
26
R
29
R
9
L
21
L
11
R
22
R
3
R
41
L
27
R
6
R
47
L
31
R
26
L
48
R
34
L
11
L
25
R
1
R
20
R
30
R
26
L
20
R
10
R
14
L
40
L
33
R
41
L
10
R
5
R
24
R
19
L
36
R
2
R
22
L
41
L
16
R
12
R
36
R
3
L
50
R
3
L
1
L
38
R
15
L
40
L
3
L
47
L
2
R
41
R
15
L
7
L
43
R
30
R
20
R
1
L
13
L
17
R
14
L
16
L
35
R
41
L
6
L
16
R
19
R
40
R
16
L
23
L
25
L
33
L
32
L
22
L
34
L
42
R
36
R
16
R
13
L
9
L
21
R
22
L
44
L
10
L
25
L
21
L
36
R
42
R
10
L
44
L
31
R
10
R
39
R
36
R
36
R
32
L
2
R
1
L
10
R
11
R
11
L
39
R
26
L
25
L
46
R
38
L
5
L
43
L
16
L
2
L
29
R
44
L
28
R
16
L
29
R
49
R
36
R
40
L
12
L
44
L
43
L
11
R
7
L
46
L
28
L
45
R
5
L
21
R
11
R
50
R
40
R
30
R
35
R
9
R
28
L
2
L
24
R
16
L
23
R
13
L
18
R
17
L
15
R
35
L
20
L
49
L
34
R
15
L
17
R
39
R
47
R
15
L
32
R
24
R
43
L
2
R
8
L
12
L
1
R
50
R
2
L
24
L
21
R
31
R
19
R
41
R
10
L
31
L
24
L
12
L
33
R
24
R
16
R
17
L
9
L
24
R
21
L
36
R
17
R
42
L
35
L
2
L
34
R
27
R
10
R
9
R
1
R
11
L
2
R
27
L
43
L
46
R
35
L
8
L
41
R
11
R
42
R
5
R
20
L
44
L
35
L
21
L
15
R
32
L
34
R
38
R
37
R
42
L
4
R
14
L
16
R
40
L
6
L
2
L
41
L
11
R
4
R
3
R
10
L
48
R
35
R
1
R
17
R
7
R
32
L
44
L
31
R
37
R
33
R
8
L
34
R
3
L
6
R
7
R
50
R
13
R
50
R
7
R
29
R
6
L
29
L
47
R
17
R
12
R
2
L
32
L
22
L
33
R
22
L
37
L
32
L
14
L
43
L
32
L
3
R
8
L
23
R
44
L
28
L
12
L
40
L
42
R
33
L
36
R
42
L
28
R
42
R
7
R
14
R
13
L
44
R
30
R
33
R
33
L
34
L
20
L
28
L
9
L
5
R
30
L
7
L
23
R
48
L
41
L
49
L
34
R
1
R
18
R
44
R
50
L
18
L
5
L
7
L
39
R
37
L
28
L
12
R
35
R
8
L
30
L
34
R
43
R
12
L
44
L
45
R
29
R
45
R
27
R
4
R
35
R
26
R
14
R
42
R
4
L
50
L
7
R
7
R
27
R
32
L
28
L
9
R
18
R
26
L
47
R
17
L
40
R
3
L
31
R
11
R
32
R
27
L
39
R
20
R
25
R
33
L
34
R
3
R
39
R
3
L
46
R
15
R
22
L
43
L
31
L
31
L
21
R
44
R
12
L
46
L
41
L
42
R
43
L
29
L
11
R
34
L
36
R
48
L
28
L
40
R
32
R
46
R
41
R
4
R
25
L
39
L
44
R
43
L
39
L
43
L
9
L
47
R
49
L
22
L
33
L
47
L
42
R
33
L
39
R
28
R
18
L
40
L
30
R
26
R
35
R
11
L
48
L
45
R
2
R
37
R
17
R
30
R
36
R
27
L
39
L
46
L
48
L
40
L
7
R
43
R
6
R
40
R
40
R
30
R
45
R
35
L
26
R
45
L
6
R
11
L
33
R
15
L
3
R
32
R
2
L
12
R
10
L
2
R
30
L
24
R
40
R
11
L
14
L
16
R
10
L
25
R
3
R
49
L
7
R
29
L
33
L
34
R
19
L
22
L
11
L
14
R
14
R
45
R
22
R
1
L
38
L
47
L
44
R
32
L
24
L
19
R
9
R
2
R
38
R
14
L
11
L
42
R
3
R
29
L
34
R
50
L
39
R
39
R
15
R
46
L
1
L
23
L
46
L
24
L
33
R
37
L
14
L
20
R
8
L
28
L
26
R
46
L
13
L
15
R
40
L
26
R
48
L
9
L
50
R
36
R
45
L
43
R
46
R
37
R
5
R
34
L
33
L
3
R
49
R
27
L
36
L
27
L
21
L
1
L
35
R
37
R
18
L
41
L
5
R
46
L
10
R
2
L
17
R
36
L
49
R
18
R
44
R
31
R
35
L
34
L
37
L
7
R
11
R
14
L
45
R
37
L
44
L
25
L
50
R
41
L
36
R
48
L
36
R
5
R
38
L
24
R
28
R
46
L
22
L
42
L
13
L
44
L
12
L
49
L
47
L
44
L
44
L
37
L
22
R
2
L
49
L
20
R
23
R
50
L
46
R
33
R
36
L
41
L
27
L
29
R
17
L
13
R
9
L
22
L
40
L
13
R
19
L
21
L
27
L
7
L
46
R
11
L
13
R
14
R
49
L
6
L
6
R
42
L
24
L
44
L
38
R
10
R
13
L
33
L
42
L
33
R
11
R
3
R
1
L
24
R
17
R
49
R
23
R
44
R
3
L
43
R
39
R
47
L
46
R
34
R
1
L
17
L
23
R
50
R
14
R
4
L
50
L
6
L
43
R
14
R
10
L
29
R
12
R
45
L
48
R
28
R
13
R
18
R
13
R
50
L
14
R
38
L
37
L
17
R
49
R
3
R
44
L
16
L
6
L
36
L
45
R
20
L
46
R
21
R
22
R
31
L
7
L
27
L
49
R
44
L
5
R
17
L
40
L
34
L
2
R
40
L
3
L
12
L
7
R
32
R
8
R
12
L
46
R
40
R
37
L
9
L
10
L
22
R
30
R
45
L
30
L
9
R
40
L
28
L
13
R
46
R
4
R
38
R
24
R
43
L
8
R
47
R
39
R
18
R
12
R
1
R
43
L
46
L
11
L
17
R
21
L
48
L
19
R
48
R
33
R
26
L
27
R
24
L
12
R
34
R
31
L
41
R
14
R
40
R
4
L
25
R
34
R
36
L
47
L
29
R
13
L
45
L
5
L
12
L
2
R
32
L
29
R
39
L
42
R
34
R
7
L
47
L
23
L
31
R
13
R
47
R
8
L
25
L
17
R
29
R
20
L
25
R
42
R
42
R
28
L
48
R
37
L
48
R
25
R
5
R
30
R
7
R
25
L
16
R
37
R
50
L
39
R
26
L
19
R
48
L
2
L
47
L
48
L
21
R
3
L
49
L
43
L
6
L
40
R
14
R
25
L
13
R
42
L
39
L
1
R
40
L
35
R
5
L
43
R
5
R
42
R
5
L
31
L
2
R
10
R
42
R
23
R
4
R
17
R
41
L
5
R
50
R
41
L
19
R
12
L
42
R
41
R
42
R
2
L
27
L
39
R
36
R
44
L
48
L
19
R
7
R
26
L
29
R
19
L
16
L
32
L
47
L
5
L
47
R
39
L
22
L
32
L
45
L
36
L
14
L
27
R
21
L
47
R
47
L
34
R
9
R
43
R
19
R
30
R
4
R
41
L
11
L
24
L
37
R
24
L
28
L
31
L
33
R
6
L
7
L
34
R
4
L
26
L
4
L
31
L
44
R
22
R
4
R
36
L
20
L
36
R
7
R
48
R
2
L
39
R
28
L
15
R
44
R
18
L
10
L
23
L
31
R
45
L
30
L
3
L
14
R
11
L
1
R
22
L
38
L
11
R
48
R
10
R
13
L
27
L
24
R
34
R
15
R
18
R
47
L
40
L
41
R
23
R
45
L
17
R
21
L
29
L
45
L
39
L
25
L
28
L
21
L
31
R
28
L
26
R
49
L
17
R
21
L
7
R
31
R
24
L
29
R
6
R
29
R
23
R
20
R
9
L
35
L
28
L
44
R
28
L
34
R
32
R
26
L
42
L
34
R
22
R
34
R
38
L
50
R
11
R
47
L
11
R
18
L
43
R
29
R
30
R
22
L
41
L
46
L
36
R
10
R
5
R
16
L
41
L
27
R
28
L
8
L
6
L
13
L
5
L
11
R
30
R
38
L
29
R
15
L
15
R
48
L
2
R
41
L
2
R
45
L
25
L
32
R
13
L
8
L
1
L
33
R
45
R
42
R
1
R
42
L
24
L
41
L
24
R
3
R
38
R
22
R
7
L
10
L
22
R
15
L
18
L
31
L
48
L
26
R
3
R
11
R
23
L
15
R
3
L
36
L
20
R
44
L
13
L
19
R
43
R
23
R
41
L
47
L
41
L
5
R
10
L
28
R
44
R
26
R
50
L
35
L
3
L
18
L
22
L
1
R
8
R
25
R
27
R
7
L
41
L
31
R
13
R
39
R
5
R
14
R
12
L
4
R
22
R
48
R
11
L
26
R
10
L
24
L
48
R
45
L
2
R
41
R
4
R
46
L
19
R
24
R
44
L
8
R
44
R
22
R
40
R
19
L
39
L
9
R
7
R
39
L
46
L
38
L
10
R
1
R
22
R
37
L
36
L
47
R
40
R
31
L
38
L
16
L
6
R
13
R
20
L
39
L
35
R
1
R
46
L
34
R
42
L
14
R
50
L
46
L
4
L
38
R
14
L
36
L
13
L
36
L
23
R
10
L
45
L
28
L
43
R
15
L
33
L
10
L
10
L
8
R
49
L
40
R
29
R
29
L
12
R
10
R
47
L
14
L
36
R
12
R
1
L
10
L
6
L
31
L
6
L
35
R
2
L
23
L
28
L
46
R
9
R
13
L
14
R
16
R
29
R
41
L
31
L
3
R
25
L
31
R
3
R
16
R
18
R
10
R
42
L
27
L
10
R
42
L
2
R
19
L
18
L
42
L
7
L
22
L
45
L
47
R
9
R
24
R
46
L
6
L
4
L
16
L
8
R
26
R
36
R
26
L
42
R
43
R
6
L
39
L
19
L
16
R
47
R
40
L
21
L
33
R
21
L
49
L
14
R
45
R
42
L
31
L
1
L
27
R
22
L
6
L
45
L
37
R
46
R
32
R
48
R
17
L
25
L
2
R
29
L
49
R
27
R
41
L
22
L
11
L
5
R
25
L
30
L
13
R
23
R
8
R
15
L
2
L
21
R
33
L
8
L
25
R
27
R
22
L
20
L
10
R
27
L
7
R
4
R
39
R
42
R
28
L
6
L
32
L
16
R
20
L
21
L
15
R
26
R
25
R
15
R
32
L
32
R
10
R
39
L
19
R
11
R
37
R
29
L
3
L
48
L
45
R
48
R
37
L
45
L
42
R
38
L
49
L
46
R
16
R
20
R
33
R
11
L
12
L
2
L
29
R
40
R
33
L
25
R
49
R
6
R
40
R
46
R
10
L
36
L
38
R
31
R
23
L
4
L
25
R
10
L
35
L
10
R
25
R
27
L
22
R
6
R
19
L
26
L
26
L
22
R
18
R
30
R
38
R
29
L
19
R
7
R
7
R
4
L
10
R
44
R
9
R
24
L
2
R
5
R
39
L
40
L
48
R
46
R
48
R
31
L
6
R
44
R
28
L
33
L
43
R
2
R
9
R
41
R
10
R
4
L
28
L
10
R
47
L
16
L
10
L
14
L
24
R
49
L
14
L
34
R
26
R
25
L
47
L
30
R
46
R
44
L
35
L
46
R
42
L
38
R
13
R
45
R
17
R
25
L
36
R
36
L
17
R
37
L
30
L
21
L
30
L
47
L
37
R
34
R
14
R
23
L
15
R
19
L
22
R
49
L
44
R
2
L
1
R
10
R
30
L
36
L
47
R
38
R
34
L
42
R
9
L
2
L
11
R
26
R
31
L
46
R
30
R
20
L
48
R
1
R
43
L
36
L
29
L
47
R
33
R
3
L
41
L
41
L
3
R
37
L
11
R
11
R
40
L
26
L
28
R
37
R
18
R
3
R
16
R
8
L
1
L
27
L
24
L
9
L
37
R
37
L
46
R
2
L
18
L
21
L
10
L
35
R
22
L
30
R
42
R
49
R
9
R
39
R
3
R
47
L
2
R
24
R
41
R
35
R
13
R
25
L
26
L
20
L
14
R
39
R
50
L
3
L
49
R
45
L
45
R
3
R
41
L
7
R
43
L
49
R
12
R
22
L
10
R
30
R
11
R
11
L
42
R
35
L
46
R
22
L
44
R
9
L
25
L
26
L
27
L
28
R
26
R
41
L
6
R
25
L
17
L
3
R
45
L
3
R
30
L
38
L
31
L
21
R
38
R
14
R
2
R
33
L
20
L
32
R
4
L
17
R
34
L
13
L
18
R
33
L
10
L
44
R
47
R
8
L
31
R
27
L
22
L
46
R
33
R
22
R
43
L
20
L
44
R
35
L
25
L
25
R
21
L
1
L
22
L
6
R
30
R
33
L
31
L
27
R
45
L
23
L
35
R
16
L
22
R
24
L
1
R
30
R
49
L
24
L
17
R
13
L
11
L
1
L
2
R
30
R
38
L
15
L
15
L
35
R
14
L
34
R
30
R
48
R
42
L
12
R
27
R
3
L
41
R
5
R
13
L
32
L
46
R
32
L
17
R
7
L
5
R
28
L
15
L
5
L
8
L
42
L
33
L
29
L
24
L
33
R
18
L
19
R
10
L
26
L
6
R
28
L
42
R
7
R
18
R
46
L
26
R
11
R
31
R
3
R
17
L
5
R
5
L
40
L
13
L
28
R
2
L
50
R
7
L
8
L
33
L
15
L
12
L
27
L
3
L
1
L
5
L
50
R
3
R
16
R
20
R
41
R
12
R
24
L
42
R
29
L
31
R
39
L
47
R
4
L
10
R
7
L
37
L
36
L
13
R
12
R
4
R
34
R
43
L
31
L
16
R
12
L
46
R
6
R
50
L
13
R
37
R
30
L
30
R
17
L
1
L
22
R
26
R
7
L
25
L
8
R
5
R
13
R
21
L
50
R
23
R
22
R
6
L
50
L
33
L
24
L
15
L
13
L
46
R
18
R
27
L
12
L
8
L
28
R
1
L
23
R
34
R
7
R
36
R
5
L
48
L
37
L
50
R
30
R
38
R
28
R
16
L
34
L
26
R
48
R
39
L
29
R
25
R
44
R
25
L
38
R
27
R
33
L
6
L
15
R
45
L
48
L
20
R
46
L
33
L
29
R
43
L
42
L
9
R
21
R
33
L
47
R
18
L
27
L
32
R
32
L
29
L
22
R
35
L
49
R
50
R
42
R
39
R
38
R
43
R
35
L
33
R
45
R
32
L
40
R
7
L
11
L
12
R
50
L
24
R
5
L
19
R
26
L
24
L
10
L
33
R
8
R
9
L
14
R
19
L
47
R
31
R
39
L
19
R
45
R
26
L
21
L
29
L
34
L
39
R
49
L
25
R
40
L
29
R
28
L
8
L
20
L
28
R
36
L
1
L
39
R
45
R
17
L
37
R
29
R
25
L
2
L
19
L
23
R
12
L
18
R
11
R
40
R
15
L
13
R
19
R
19
L
3
R
41
L
45
R
15
R
2
R
4
R
22
R
1
L
18
R
50
R
38
R
1
L
48
L
14
L
6
L
7
L
24
L
23
R
24
R
29
R
37
L
34
R
32
R
36
R
40
L
6
L
22
L
44
R
14
R
9
L
37
L
29
R
34
L
28
R
39
R
12
L
23
R
40
R
47
R
25
L
6
L
16
R
13
L
23
R
11
L
50
L
27
L
24
R
34
R
40
R
22
R
39
R
8
R
44
R
13
R
15
L
42
R
3
R
30
R
6
R
22
R
37
R
43
R
34
L
46
R
1
R
5
L
36
R
30
L
18
R
48
L
25
L
50
R
23
R
29
R
11
L
28
L
48
R
40
L
2
L
34
R
35
L
34
L
46
L
2
L
32
L
50
L
16
R
28
R
18
R
27
L
18
R
11
R
27
L
5
L
33
L
36
R
15
R
5
L
41
L
4
R
27
R
37
L
14
R
27
L
21
R
49
R
20
R
48
R
37
L
37
L
23
R
39
L
21
R
31
R
26
L
20
L
15
R
19
L
37
R
38
R
12
L
29
L
6
L
50
R
16
L
28
L
50
L
47
L
1
R
28
R
44
R
47
R
42
R
44
L
18
R
13
R
39
L
27
R
26
L
34
R
7
R
27
L
27
R
2
R
5
L
32
L
23
R
31
R
43
R
39
R
38
R
28
L
29
R
8
R
39
L
45
R
37
L
13
L
28
L
3
R
33
L
33
L
15
L
31
R
46
R
20
R
1
R
19
L
20
R
39
L
45
R
9
R
13
L
45
L
14
L
10
R
4
L
43
L
40
R
19
R
29
L
38
L
20
R
18
L
35
L
35
L
48
L
36
R
28
L
23
R
39
L
15
L
41
L
34
R
16
L
44
L
17
R
11
R
47
R
3
R
21
R
38
L
7
R
8
R
33
L
28
R
7
R
37
R
24
R
5
R
41
R
42
L
38
L
28
R
14
R
4
R
31
R
33
L
8
R
11
L
6
L
17
R
4
R
38
R
3
L
17
L
16
R
5
R
22
R
42
L
14
R
27
R
25
L
7
L
39
L
50
L
50
R
2
L
32
R
14
R
45
L
13
L
19
R
50
R
45
R
45
L
42
L
26
R
13
L
42
R
26
R
24
L
41
R
39
R
23
R
1
L
31
R
4
L
13
R
44
L
32
R
14
R
38
R
42
R
14
L
40
R
21
R
14
R
38
L
34
L
2
L
14
R
31
